{
	"name": "Cat Video",
	"build": {
		// Sets the run context to one level up instead of the .devcontainer folder.
		"context": "../..",
		// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
		"dockerfile": "../Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"zhuangtongfa.material-theme"
			]
		}
	},
	"workspaceFolder": "/workspaces/ghostly-cat",
	"containerEnv": {
		"ENV": "dev"
	},
	"runArgs": [		
		"--privileged",
		"--shm-size=16gb",
		"--runtime=nvidia",
		"--network=host",
		"--ipc=host",		
		"--device=/dev/video0",
		"--device", "/dev/i2c-1",
		"-v", "/tmp/argus_socket:/tmp/argus_socket"
	]
}
