{
	"name": "Existing Dockerfile",
	"build": {
		// Sets the run context to one level up instead of the .devcontainer folder.
		"context": "..",
		// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
		"dockerfile": "../Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance"
			],
			"settings": {
				"python.defaultInterpreterPath": "/code/cat_control/.venv/bin/python"
			}
		}
	},
	"workspaceFolder": "/workspaces/ghostly-cat",
	"containerEnv": {	
		"BLINKA_FORCEBOARD":"JETSON_NANO",
		"ENV": "dev"
	},
	"runArgs": [
		"--privileged",
		"--device", "/dev/i2c-1",
		"-v", "/usr/lib/python3/dist-packages/Jetson/GPIO:/usr/lib/python3/dist-packages/Jetson/GPIO"
	]
}
